APP_SECRET_KEY=1234567890987654321qwertyuiopoiuytrewqasdfghjklkjhgfdsa
MY_FINANCES_HOST=http://my_finances:5000
MYSQL_DATABASE=my_finances
MYSQL_HOST=mysql
MYSQL_PASSWORD=12345678
MYSQL_ROOT_PASSWORD=12345678
MYSQL_USER=mysqluser